<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ededed;
        }
        
        .test {
            border: solid red;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>base-litelement</title>
</head>
<h1></h1>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
<script type="module" src="./src/persona-app/persona-app.js"></script>
<script type="module" src="./src/persona-header/persona-header.js "></script>
<script type="module" src="./src/persona-footer/persona-footer.js "></script>
<script type="module" src="./src/test-bootstrap/test-bootstrap.js "></script>
<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js "></script>
<script type="module" src="./src/persona-sidebar/persona-sidebar.js"></script>




<body class="test">



    <persona-app></persona-app>



    <!--
      <gestor-evento></gestor-evento>
    <h1>My first Page</h1>
    <test-api></test-api>
    <persona-app></persona-app>
    <hola-mundo> </hola-mundo>
  <ficha-persona></ficha-persona>
  <ficha-persona></ficha-persona> 
  <base-litelement></base-litelement>
  <script type="module" src="./src/base-litelement.js"></script>
  <gestor-evento></gestor-evento>
  <test-bootstrap></test-bootstrap>
  -->
</body>

</html>